<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<style>
        body {
			background-image: url("/static/medicalback2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		textarea {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			width: 70%;
			height: 150px;
			font-size: 20px;
			padding: 10px;
			border: 3px solid #ccc;
			border-radius: 4px;
            background-color:#E6F3FF;
			box-sizing: border-box;
            border-color: black;
		}
        form {
			text-align: center;
		}
        .btn-info {
			margin-top: 20px;
            padding: 10px 20px;
            border: 2px;
            border-radius: 4px;
            background-color: #7AA26D;
            color: black;
            font-size: 20px;
		}
        .enter-symptoms {
			margin-top: 50px;
        }
	</style>
</head>
<body>

	<header>
			<h2 class="page-title" style="color:black;font-size:40px;text-align: center;">Disease Detector From The Given Symptoms</h2>
		</div>
	</header>
		<form action="{{ url_for('predict')}}" method="POST">
			<p class="enter-symptoms"  style="color:#071536;font-size:20px;text-align: center;">Enter Your Symptoms Here</p>
			<textarea name="message" placeholder="Enter your symptoms"></textarea>
			<input type="submit" class="btn-info" value="Detect">
		</form>
	</div>

</body>
</html>
